# WebSiteAutomation_PS

Phelps_PSdotCOMautomation/: CLPMobileAutomationReport_22-Sep-2016 21.01.xlsx  CLPMobileAutomationReport_22-Sep-2016 21.08.xlsx  CLPMobileAutomationReport_22-Sep-2016 21.13.xlsx  CLPMobileAutomationReport_22-Sep-2016 21.17.xlsx  CLPMobileAutomationReport_22-Sep-2016 21.36.xlsx  pom.xml
Phelps_PSdotCOMautomation/.metadata/: version.ini
Phelps_PSdotCOMautomation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Phelps_PSdotCOMautomation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Phelps_PSdotCOMautomation/CLPReports/: CLPAutomationReport_03-Feb-2017 13.23.xlsx  CLPAutomationReport_03-Feb-2017 13.31.xlsx  CLPAutomationReport_03-Feb-2017 13.40.xlsx  CLPAutomationReport_03-Feb-2017 13.52.xlsx  CLPAutomationReport_11-Apr-2017 13.31.xlsx  CLPAutomationReport_11-Apr-2017 13.35.xlsx  CLPAutomationReport_11-Apr-2017 15.43.xlsx  CLPAutomationReport_11-Apr-2017 16.03.xlsx  CLPAutomationReport_11-Apr-2017 16.25.xlsx  CLPAutomationReport_13-Feb-2017 11.27.xlsx  CLPAutomationReport_17-Apr-2017 15.55.xlsx  CLPAutomationReport_17-Feb-2017 14.24.xlsx  CLPAutomationReport_18-Apr-2017 11.05.xlsx  CLPAutomationReport_19-May-2017 14.29.xlsx  CLPAutomationReport_20-Feb-2017 16.37.xlsx  CLPAutomationReport_20-Feb-2017 16.38.xlsx  CLPAutomationReport_20-Feb-2017 16.40.xlsx  CLPAutomationReport_20-Feb-2017 16.44.xlsx  CLPAutomationReport_20-Feb-2017 16.55.xlsx  CLPAutomationReport_21-Apr-2017 16.26.xlsx  CLPAutomationReport_22-Sep-2016 21.57.xlsx  CLPAutomationReport_23-Feb-2017 10.16.xlsx  CLPAutomationReport_23-Feb-2017 10.18.xlsx  CLPAutomationReport_23-Feb-2017 10.39.xlsx  CLPAutomationReport_23-Sep-2016 13.57.xlsx  CLPAutomationReport_24-Apr-2017 10.36.xlsx  CLPAutomationReport_24-Apr-2017 10.56.xlsx  CLPAutomationReport_24-Apr-2017 11.27.xlsx  CLPAutomationReport_24-Apr-2017 11.30.xlsx  CLPAutomationReport_24-Apr-2017 11.33.xlsx  CLPAutomationReport_24-Sep-2016 20.38.xlsx  CLPAutomationReport_24-Sep-2016 20.43.xlsx  CLPAutomationReport_25-May-2017 12.51.xlsx  CLPAutomationReport_25-May-2017 14.02.xlsx  CLPAutomationReport_26-Apr-2017 12.00.xlsx  CLPAutomationReport_26-Apr-2017 14.48.xlsx  CLPMobileAutomationReport_21-Sep-2016 12.37.xlsx  CLPMobileAutomationReport_21-Sep-2016 13.28.xlsx  ~$CLPAutomationReport_26-Apr-2017 14.48.xlsx
Phelps_PSdotCOMautomation/Documents/: Coding_Guide_Lines.txt
Phelps_PSdotCOMautomation/ReviewReports/: ReviewMobileAutomationReport_06-Jan-2017 12.18.xlsx  ReviewMobileAutomationReport_06-Jan-2017 12.20.xlsx  ReviewMobileAutomationReport_06-Jan-2017 12.42.xlsx
Phelps_PSdotCOMautomation/TestRunner/: RunAllFailedTests.bat  RunAllTests.bat  RunECITest.bat  RunHomeTest.bat
Phelps_PSdotCOMautomation/VideoLandingReports/: VideoLandingDesktopAutomationReport_03-Nov-2016 12.56.xlsx  VideoLandingDesktopAutomationReport_05-Dec-2016 18.57.xlsx  VideoLandingDesktopAutomationReport_07-Feb-2017 15.42.xlsx  VideoLandingDesktopAutomationReport_07-Mar-2017 09.31.xlsx  VideoLandingDesktopAutomationReport_11-Apr-2017 09.40.xlsx  VideoLandingDesktopAutomationReport_11-Apr-2017 09.43.xlsx  VideoLandingDesktopAutomationReport_11-Apr-2017 09.49.xlsx  VideoLandingDesktopAutomationReport_11-Nov-2016 09.51.xlsx  VideoLandingDesktopAutomationReport_11-Nov-2016 10.33.xlsx  VideoLandingDesktopAutomationReport_11-Nov-2016 12.00.xlsx  VideoLandingDesktopAutomationReport_13-Feb-2017 10.39.xlsx  VideoLandingDesktopAutomationReport_14-Jun-2017 21.34.xlsx  VideoLandingDesktopAutomationReport_15-Nov-2016 12.01.xlsx  VideoLandingDesktopAutomationReport_15-Nov-2016 13.30.xlsx  VideoLandingDesktopAutomationReport_15-Nov-2016 13.50.xlsx  VideoLandingDesktopAutomationReport_16-Dec-2016 11.45.xlsx  VideoLandingDesktopAutomationReport_16-Feb-2017 19.21.xlsx  VideoLandingDesktopAutomationReport_16-Jun-2017 21.10.xlsx  VideoLandingDesktopAutomationReport_16-May-2017 11.36.xlsx  VideoLandingDesktopAutomationReport_16-Nov-2016 11.50.xlsx  VideoLandingDesktopAutomationReport_16-Nov-2016 11.52.xlsx  VideoLandingDesktopAutomationReport_16-Nov-2016 12.06.xlsx  VideoLandingDesktopAutomationReport_16-Nov-2016 12.11.xlsx  VideoLandingDesktopAutomationReport_16-Nov-2016 12.54.xlsx  VideoLandingDesktopAutomationReport_17-Apr-2017 13.43.xlsx  VideoLandingDesktopAutomationReport_17-Nov-2016 12.45.xlsx  VideoLandingDesktopAutomationReport_18-Apr-2017 11.49.xlsx  VideoLandingDesktopAutomationReport_18-Oct-2016 16.47.xlsx  VideoLandingDesktopAutomationReport_19-May-2017 13.30.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 11.32.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 12.07.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 12.10.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 12.12.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 12.44.xlsx  VideoLandingDesktopAutomationReport_19-Oct-2016 12.47.xlsx  VideoLandingDesktopAutomationReport_20-Dec-2016 12.46.xlsx  VideoLandingDesktopAutomationReport_21-Apr-2017 09.26.xlsx  VideoLandingDesktopAutomationReport_21-Nov-2016 15.09.xlsx  VideoLandingDesktopAutomationReport_22-Sep-2016 20.28.xlsx  VideoLandingDesktopAutomationReport_22-Sep-2016 20.43.xlsx  (+9 more)
Phelps_PSdotCOMautomation/src/main/resources/: config.properties  index_part2.txt
Phelps_PSdotCOMautomation/src/test/resources/: AllTestng.xml  CLPPageURL_batch3.xlsx  CLPPageURL_batch4.xlsx  CLPPageURL_batch4_bug_2817_Final.xlsx  CLPPageURL_batch4_copy.xlsx  CLPPageURL_batch5.xlsx  CLPPageURL_batch5_copy.xlsx  CLPPageURLs.xlsx  CLPPageURLs_Sample.xlsx  CLPPageURLs_Sample_1.xlsx  CityNames.csv  ECITestng.xml  (+42 more)
(+750 files in other folders)
