###############################################################################################################
################################### Common Configurations ######################################################
###############################################################################################################

# Maximum wait time in seconds for an element before make the test fail
max.wait.time=45

# This will store the output folder path. Do not change.
output.path=${outputPath}

# This is the initials of the test package name (This is required for better test reporting)
test.package.name=com.phelps.ps.com

# This is used to DB connections
DB_Connection_Url_QA=jdbc:sqlserver://172.18.12.7;user=WC2Auto;password=wC2@Ut0qA;database=WebChamp2QA


###############################################################################################################
################################### Configuration for Mobile App testing ######################################
###############################################################################################################
#OS Type either iOS/Android
deviceOS=${deviceOS}

# The application path for android .apk OR for iOS .ipa
appPath=${appPath}

# Version on the device or emulator
osVersion=${osVersion}

#Device Name -> IOS = [Simulator, iPhone-6, etc] Android = [Android Emulator, 4.4.4]
deviceName=${deviceName}

appPackage=${appPackage}

udid=${udid}



###############################################################################################################
################################### Configuration for WebApp testing #########################################
###############################################################################################################

#Environment name
env.name=${env}
# Chrome driver path
web.url=${baseUrl}
# Values can be firefox/chrome
browser.type=${browser}

#Add email IDs to send mail
to.email.id=muzfera.naaz@globant.com
#,prashant.gangurde@claricetechnologies.com,tejsvini.barpute@claricetechnologies.com,janhavi.tamhankar@claricetechnologies.com,
#Flag to email execution summary. Set to 'yes' if required else set to 'no'
email.notification=yes
